spring.application.name=Proyecto JPA
spring.datasource.url=jdbc:mysql://localhost:3306/base_de_datos_jpa
spring.datasource.username=root
spring.datasource.password=Franco281298
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
